GET http://localhost:5001/api/checkup HTTP/1.1

###

GET http://localhost:5001/ HTTP/1.1

###

GET http://localhost:5001/api/movies HTTP/1.1

###

GET http://localhost:5001/api/movies/2 HTTP/1.1

###
POST http://localhost:5001/api/movies HTTP/1.1
Content-Type: application/json

{
    "title": "Inception",
    "director": "Christopher Nolan",
    "year": 2010
}

###
PUT http://localhost:5001/api/movies/2 HTTP/1.1
Content-Type: application/json

{
    "title": "Inception Updated",
    "director": "Christopher Nolan",
    "year": 2010
}

###
DELETE http://localhost:5001/api/movies/2 HTTP/1.1

###

POST http://localhost:5001/api/auth/register HTTP/1.1
Content-Type: application/json

{
    "username": "testuser",
    "password": "testpassword"
}

###
POST http://localhost:5001/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "testuser",
    "password": "testpassword"
}