@hostname = localhost
@port = 5001
@host = {{hostname}}:{{port}}

GET http://{{host}}/api/movies HTTP/1.1

###

GET http://{{host}}/api/movies/2 HTTP/1.1

###
POST http://{{host}}/api/movies HTTP/1.1
Content-Type: application/json

{
    "title": "Inception",
    "director": "Christopher Nolan",
    "year": 2010
}

###
PUT http://{{host}}/api/movies/2 HTTP/1.1
Content-Type: application/json

{
    "title": "Inception Updated",
    "director": "Christopher Nolan",
    "year": 2010
}

###
DELETE http://{{host}}/api/movies/2 HTTP/1.1

###

POST http://{{host}}/api/auth/register HTTP/1.1
Content-Type: application/json

{
    "name": "fast-winker",
    "email": "faster@example.com",
    "password": "fast-winker"
}

###
POST http://{{host}}/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "faster@example.com",
    "password": "fast-winker"
}

###
POST http://{{host}}/api/auth/logout HTTP/1.1
